\part{The Four Households Way}
\input{book/the_four_households_way/ivybridge_to_totnes.tex}
\input{book/the_four_households_way/totnes_to_paignton.tex}
\input{book/the_four_households_way/paignton_to_newton_abbot.tex}
\input{book/the_four_households_way/newton_abbot_to_teignmouth.tex}
\input{book/the_four_households_way/teignmouth_to_starcross.tex}
\input{book/the_four_households_way/starcross_to_exeter.tex}
