\chapter{Princetown to Ivybridge}
\begin{center}
\begin{tabular}{l l}
  \textbf{Distance} & 17.8 miles \\
  \textbf{Terrain} & Bog, moorland, and dismantled railway \\
  \textbf{Weather} & Mostly dry, cold, and overcast \\
\end{tabular}
\end{center}

I, Nicholas, live in Devon having moved there with my wife having grown up in East Anglia. I consider myself East Anglian, English, and as such, lacking in cultural identity. The landscape I now live in is more dramatic, and the weather more ``real'' than where I grew up. My parents moved to Durham some time later, where the landscape, and culture, and weather, is different again.

We met in Princetown on the previous night. It was dark and damp. We checked into the HOTEL NAME, a double room with the promise of breakfast and a packed lunch. An inviting pub was just next door where we had supper and whiled away the evening in the company of local people and local beers.

Our walk started with a hearty breakfast courtesy of the nice BnB, and having picked up some water at the local shop, we set off. It was about 9am. We took a track out of Princetown heading south, in mizzly not-quite rain which took us quickly out of civilisation and onto the moor. 

Nicholas had recently started investigating the concept of Digital Twins, and so began our first conversation of the journey. A Digital Twin is an amalgamation of a lot of technology, and cynically could be said to be nothing more than a buzzword. However, it can also be seen as a lightening rod for many different area of tech, and the basis for a lot of extremely useful tooling. Simply put, a Digital Twin is a faithful, live, and interactive mirror of a physical object or system. In this case, the physical object of interest is Nicholas' workshop. Sensors detecting temperature and illumination log information directly into a database. An application can be used to view a 3D model of the workshop with information streamed live about the temperature. Clicking on objects in the digital model should be able to activate them in real life, for example a light. The Digital Twin should also have a degree of automatic control over the environment, for example turning the lights on when a) the workshop is occupied, and b) the light level is too dim.

Before lunch, we hit our first patch of peril; Foxtor Mire. This bog, the inspiration for the Grimpen Mire of Hound of the Baskerville fame can now count us as victims. Progress was being made successfully, although the path was seeming more and more treacherouse with each passing step. We soon approached the point of jumping from boggy clump to boggy clump, until we found that there was no way forwards, sideways, or indeed worryingly, backwards. We were stuck. We collected ourselves, calmed ourselves down, and made a plan. Thankfully we were able to jump to a nearby clump, and with a few moments of boot-sucking excitiment we managed to beat a retun path back the way we came, with only wet feet and dampened pride to count.

Our journey onwards involved crossing the Plym, and crossing the watershed to the Erme catchement whereupon we made for Erme-head. On the path we met a local ranger who informed us worryingly of his regular amusement at cyclists following the bridlepath over Fox Tor, and to whit their sudden disappearence into the mire. Lunch was well received, and consisted of generous sandwiches, crips, flapjacks and a drink.

Picking up the Erme from source, and following it to Ivybridge had been a goal of Nicholas's ever since he completed, in a Covid lockdown, the lower leg of the river from Ivybridge to the sea. Walking a river from source to sea is an interesting experience as you can see its evolution as it passes through moorland and lowland landscapes. The head itself was unremarkable, and only noticeable if you knew it was there. It quickly grew to a moorland stream, shallow, fast running, and not more than a canal width wide. From there it gains power more slowly, although by the time it reaches Ivybridge it can be quite fearsome. Onward it slows down and becomes more navigable by small non-powered craft, until it becomes estuarine. At its mouth it is crossable at low tide, so long as you're wearing shorts. The multi-legged nature of hike really opens up possibilities of much longer walks, as is evidence by this journal.

We drew further away from the river in order to pick up the Puffing Billy Track, although this runs roughly parallel to the river all the way down to Beacon Hill. It allows for easy walking which was what was needed at this point. We'd covered tough ground with Foxtor Mire, and the Erme catchement, and so it was with much relief that we picked up the track, and were able to pick up the pace, for what was to be a long slog. The Puffing Billy Track makes up some of the remnants of the Redlake clay mines. INSERT HISTORY HERE. Alongside the track runs the pipeline where clay in suspension was washed down to the clay factory at WRANGATON? to be dried out in clay beds and then loaded onto the adjacent mainline railway. These days the track forms a useful walk and cycleway onto the moors. The environmental cost of the china works remains however, as the pipeline catches water run-off and siphons it off, effectively drying out the peat that makes up the moorland below it. Good for livestock, bad for carbon capture.

As we progressed along, our feet grew noticeable more tired, this being the first long walk either of use had attempted for some time. The track, though seemingly easy going, was compacted and so began to be hard on our feet. It was with a level of gratitude that we finally diverted off to pick up the moor gate and take the path down to the railway and into town. We arrived home heroically, with great pride in what we had acheived.

With this walk completed we then realised that we had caught the bug. We both agreed that we wanted to do more walks, and we realised that James's home in Paignton was in fact only two days walk away. At this point we agreed to continue our walk, and to see where it took us.
