\chapter{Bickleigh to Sampford Peverell}
Tiverton - a wool town with a railway. Tiverton Parkway station.

An early start from Ivybridge.

Logistics are getting trickier.

Nicholas has built a planning tool - which works.

The Exe continues muddy.

Mindfulness and exercise. Should one practice, exercise as a by-product rather than an aim. Goal driven motivation. Mindfulness is a universal goal (at least according to Budhism).

Tiverton is very pretty.

A genuine cobbler's. Many many churches.

All-day breakfast.

Picking up the canal, leaving the Exe.

Thoughts on calendars and identity. James defines Spring by his welshness.

The mud has changed colour, but we are still in Devon!?

The canal is easier walking, but more compact underfoot.

A diversion via Halberton - the centre of the universe.

Thoughts on classes.

We need to get fitter. We hatch plans.
