\chapter{Exeter to Bickleigh}
An old railway from Exeter to Bickleigh.

We aim for Tiverton, but fall short.

Rejoined by Matt and James

Stayed the night as Matt's.

Pick up James and coffee at Exeter St David's.

Matt and Nicholas put their workplace to rights.

Losing track of the Exe.

Matt supplies bananas.

Lunch stop at another closed church.

James discovers a frozen puddle, with his knee.

Playing with ice acoustics.

It's getting muddier.

Woops, more sausage rolls to avoid, pretty village green.

The weatherman makes a prediction.

The second injury.

A pretty castle.

We bail early.
