\chapter{Ivybridge to Totnes}
Unbelievably flat south Hams.

What happened in the South Hams?

Churches as cared for by the Historic Churches trust - soulless?

Pasties at Ivybridge.

Using Slow Ways.

Ugborough church and postboxes.

A welcome arrival at a pub.

Can we walk to Durham?
