\chapter{Newton Abbot to Teignmouth}
We have company.

A history of the Teign and China Clay

Why this side of the river.

Greasy spoon cafe.

Feminism and Oppenheimer.

When Megan saw a dead body.

The 100 day dress challenge.

Lunch at the Methodist church.

Making arrangments for Christmas.

Postbox in THAT VILLAGE.

Budhism.

Let's build a website.

Swimming at Teignmouth, in the wrong place.

Ice-creams.
