\chapter{Paignton to Newton Abbot}
Walking on the beach.

Opinions on someone else's book.

Pause in Cockington - is the mayor a horse? What's the history

Discussions of Dnd, and it's psychological possibilities.

An unpassable path, a necessary diversion.

Further discussions of Psychology models.

Back on to wealth management.

Can this be done as a commute?

The first injury of the journey occours.

Lack of preparation water-wise - it's too hot.

Lessons learnt.

Pub found.
