\chapter{Starcross to Exeter}
The canalization of the Exe

More company.

Sausage roll successfully avoided.

Observations on the dynamics of conversation in a group of 4.

A church closed.

Matt supplies snacks.

Oh look, a pub.

The esturary grows less wild, more canalized.

Oh look, another pub.

Nicholas discovers a railway station.

The day is getting hotter.

We lose James.

Final push.

A rewarding curry, and the end of the second quest.
