\chapter{Teignmouth to Starcross}
The railway at Dawlish.

Damp start, with a sausage roll.

Further thoughts on Buddhism and mindfulness.

Humid slog over the cliffs.

On that Catholic doctrine of THINGY THING.

The cafe that didn't work out, and the one that did.

Dawlish Warren gives me the ick.

A path not built walking.

On estuaries - the meeting point of man and nature, river and sea, land and water

A cheerful chappy at that harbour place.

Notes on the pneumatic railway.
