\chapter{Totnes to Paignton}
Totnes and the river Dart

Extension to THAT PLACE WHERE WE HAD LUNCH.

Discussions on wealth and care plans as delivered by government.

A swim is appealing, let's buy swimming shorts.
