\documentclass{book}

\title{The Slow and Scenic Apocalyptic Adventure}
\author{
  Nicholas Courtman
  \and
  James Quan-Thomas
}
\date{}

\begin{document}

\maketitle

\frontmatter
\begin{center}
\emph{There's an apocalypse. \\Our families are scattered far and wide. \\How do we know they're OK?}
\end{center}

\pagebreak
The rules:
\begin{enumerate}
  \item No cars, buses, trains, powered boats, or planes to cover the distance
  \item Walking, cycling, horse-riding, canoing, sailing are acceptable
  \item Where possible, involve friends and family members
  \item Paddling and swimming opportunities are encouraged
  \item Churches on route must be visited
  \item Route should be planned to include national parks, and a variety of landscapes
  \item Sausage roll shops must be avoided
\end{enumerate}

\chapter{Dedication}

\tableofcontents

\listoffigures

\mainmatter
\input{book/the_feasibility_study}
\input{book/the_four_households_way}
\input{book/leaving_the_shire}

\backmatter
\chapter{Bibliography}

\end{document}
